{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Ben Wendt's blog",
    "owner": "Ben Wendt",
    "description": "Ocassional Notes"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "pug": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
